# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: TeV, datatype: float64}
# - {name: flux, unit: ph / (m2 s TeV), datatype: float64}
# - {name: flux_err, unit: ph / (m2 s TeV), datatype: float64}
# meta: !!omap
# - SED_TYPE: diff_flux_points
# - COMMENTS: [Name=1ES0229+200_HESS_2005-2006, LiveTime(h)=70.2, Excess=261, significance=6.6]
e_ref dnde dnde_err
0.598414 3.2234e-08 1.3277e-08
0.878289 9.2754e-09 2.7917e-09
1.28897 2.3247e-09 1.0376e-09
1.89222 1.6299e-09 4.7936e-10
2.7774 7.4098e-10 2.3304e-10
4.07639 2.4374e-10 1.1165e-10
6.48665 3.7895e-11 3.1869e-11
11.5349 1.4278e-11 1.0307e-11
