# %ECSV 0.9
# ---
# datatype:
# - {name: e_ref, unit: MeV, datatype: float64, format: '%.2f'}
# - {name: dnde, unit: 1 / (cm2 MeV s), datatype: float64, format: '%8.4g'}
# - {name: dnde_err, unit: 1 / (cm2 MeV s), datatype: float64, format: '%8.4g'}
# - {name: dnde_ul, unit: 1 / (cm2 MeV s), datatype: float64, format: '%8.4g'}
# meta: !!omap
# - {SED_TYPE: dnde}
# - {UL_CONF: 0.95}
# schema: astropy-2.0
e_ref dnde dnde_err dnde_ul
115.48 1.151e-10 1.77e-12 nan
153.99 5.996e-11 1.106e-12 nan
205.35 3.183e-11 6.98e-13 nan
273.84 1.715e-11 4.436e-13 nan
365.17 9.106e-12 2.799e-13 nan
486.97 4.705e-12 1.743e-13 nan
649.38 2.56e-12 1.113e-13 nan
865.96 1.285e-12 6.829e-14 nan
1154.78 7.049e-13 4.38e-14 nan
1539.93 4.245e-13 2.943e-14 nan
2053.53 1.76e-13 1.641e-14 nan
2738.42 9.182e-14 1.027e-14 nan
3651.74 7.574e-14 8.074e-15 nan
4869.68 3.356e-14 4.654e-15 nan
6493.82 1.791e-14 2.944e-15 nan
8659.64 7.259e-15 1.623e-15 nan
11547.82 2.994e-15 9.027e-16 nan
15399.27 nan nan 4.854e-15
20535.25 6.122e-16 3.061e-16 nan
27384.20 nan nan 8.366e-16
36517.41 nan nan 6.274e-16
48696.75 6.454e-17 6.454e-17 nan
64938.16 nan nan 3.528e-16
86596.43 nan nan 9.599e-17
