# %ECSV 0.9
# ---
# datatype:
# - {name: e_min, unit: MeV, datatype: float64, format: '%.2f'}
# - {name: e_max, unit: MeV, datatype: float64, format: '%.2f'}
# - {name: flux, unit: 1 / (cm2 s), datatype: float64, format: '%8.4g'}
# - {name: flux_err, unit: 1 / (cm2 s), datatype: float64, format: '%8.4g'}
# - {name: flux_ul, unit: 1 / (cm2 s), datatype: float64, format: '%8.4g'}
# - {name: is_ul, datatype: bool}
# meta: !!omap
# - {SED_TYPE: flux}
# - {UL_CONF: 0.95}
# schema: astropy-2.0
e_min e_max flux flux_err flux_ul is_ul
100.00 133.35 3.844e-09 5.911e-11 nan False
133.35 177.83 2.671e-09 4.928e-11 nan False
177.83 237.14 1.891e-09 4.146e-11 nan False
237.14 316.23 1.358e-09 3.514e-11 nan False
316.23 421.70 9.618e-10 2.957e-11 nan False
421.70 562.34 6.627e-10 2.455e-11 nan False
562.34 749.89 4.809e-10 2.091e-11 nan False
749.89 1000.00 3.218e-10 1.71e-11 nan False
1000.00 1333.52 2.355e-10 1.463e-11 nan False
1333.52 1778.28 1.891e-10 1.311e-11 nan False
1778.28 2371.37 1.045e-10 9.749e-12 nan False
2371.37 3162.28 7.273e-11 8.131e-12 nan False
3162.28 4216.97 8e-11 8.528e-12 nan False
4216.97 5623.41 4.727e-11 6.556e-12 nan False
5623.41 7498.94 3.364e-11 5.53e-12 nan False
7498.94 10000.00 1.818e-11 4.066e-12 nan False
10000.00 13335.21 1e-11 3.015e-12 nan False
13335.21 17782.79 nan nan 2.162e-11 True
17782.79 23713.74 3.636e-12 1.818e-12 nan False
23713.74 31622.78 nan nan 6.627e-12 True
31622.78 42169.65 nan nan 6.627e-12 True
42169.65 56234.13 9.091e-13 9.091e-13 nan False
56234.13 74989.42 nan nan 6.627e-12 True
74989.42 100000.00 nan nan 2.404e-12 True
